('F:\\task\\webscrapping\\emaster\\build\\Start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\task\\webscrapping\\emaster\\build\\Start\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\task\\webscrapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\task\\webscrapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\task\\webscrapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\task\\webscrapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'f:\\task\\webscrapping\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Start', 'F:\\task\\webscrapping\\emaster\\Start.py', 'PYSOURCE'),
  ('Start.exe.manifest',
   'F:\\task\\webscrapping\\emaster\\build\\Start\\Start.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
